# template-springboot2

./: README.md  git-init.ps1  push.ps1
maven-springboot2/: README.md  build.ps1  pom.xml
maven-springboot2/database/: database.sql
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/: Application.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/aop/: AnnoNoToken.java  BaseAop.java  ControllerLogger.java  ControllerToken.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/base/: BasePageResult.java  BaseProcessor.java  BaseResult.java  BaseWebSocketResult.java  Page.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/config/: MyWebConfig.java  SwaggerConfig.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/controller/: IndexController.java  TbDeptController.java  TbUserController.java  TemplateController.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/converter/: BigDecimalConverter.java  DateConverter.java  DoubleConverter.java  IntegerConverter.java  LongConverter.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/dao/: SystemMapper.java  TbDeptMapper.java  TbEmployeeMapper.java  TbTokenMapper.java  TbUserMapper.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/entity/: AuthTokenInfo.java  ChatInfo.java  ConverterInfo.java  DeptAndEmployeeList.java  Info.java  TbDept.java  TbEmployee.java  TbToken.java  TbUser.java  TokenInfo.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/exception/: AppException.java  AppExceptionHandler.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/interceptor/: AppInterceptor.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/listener/: ApplicationReadyListener.java  ApplicationStartedListener.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/schedule/: ScheduleTask.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/service/: TbDeptService.java  TbEmployeeService.java  TbUserService.java  TokenService.java  WebSocketService.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/service/impl/: TbDeptServiceImpl.java  TbEmployeeServiceImpl.java  TbUserServiceImpl.java  TokenServiceImpl.java  WebSocketServiceImpl.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/util/: ApplicationUtil.java  DateUtils.java  IpUtil.java  JsonUtil.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/validate/: TbDeptValidate.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/websocket/: WebSocketApplication.java
maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/websocket/processor/: ChatProcessor.java  EchoProcessor.java
maven-springboot2/src/main/resources/: application.yml.template  logback.xml
maven-springboot2/src/main/resources/static/: freemarker.css
maven-springboot2/src/main/resources/template/: freemarker.ftlh
maven-springboot2/src/main/resources/top/huhuiyu/template/maven/springboot2/dao/: SystemMapper.xml  TbDeptMapper.xml  TbEmployeeMapper.xml  TbTokenMapper.xml  TbUserMapper.xml
maven-springboot2/src/test/java/top/huhuiyu/template/maven/springboot2/test/: TestDateUtil.java  TestIndex.java  TestJsonUtil.java  TestResources.java  TestTbDeptDAO.java  TestTbEmployeeDAO.java
maven-springsecurity/: .gitignore  pom.xml
maven-springsecurity/database/: database.sql
maven-springsecurity/src/main/java/top/huhuiyu/template/maven/springsecurity/: Application.java
maven-springsecurity/src/main/java/top/huhuiyu/template/maven/springsecurity/base/: BaseResult.java
maven-springsecurity/src/main/resources/: application.yml.template  logback.xml
scripts/: README.md
springboot2/: .gitignore  pom.xml
springboot2/database/: springboot2.sql
springboot2/src/main/java/top/huhuiyu/springboot2/: Springboot2Application.java
springboot2/src/main/java/top/huhuiyu/springboot2/aop/: BaseControllerAop.java  ControllerAuth.java  ControllerLogger.java
springboot2/src/main/java/top/huhuiyu/springboot2/base/: BaseDataResult.java  BasePageResult.java  BaseResult.java
springboot2/src/main/java/top/huhuiyu/springboot2/config/: MvcConfig.java
springboot2/src/main/java/top/huhuiyu/springboot2/controller/: AuthController.java  IndexController.java  TestController.java
springboot2/src/main/java/top/huhuiyu/springboot2/dao/: TbAuthApi.java  TbAuthApiDAO.java  TbAuthRoleApiDAO.java  TbAuthRoleDAO.java  TbAuthUserDAO.java  TbAuthUserInfoDAO.java
springboot2/src/main/java/top/huhuiyu/springboot2/entity/: AuthInfo.java  PageBean.java  TbAuthApi.java  TbAuthRole.java  TbAuthRoleApi.java  TbAuthUser.java  TbAuthUserInfo.java
springboot2/src/main/java/top/huhuiyu/springboot2/exception/: AppException.java  AppExceptionHandler.java
springboot2/src/main/java/top/huhuiyu/springboot2/interceptor/: AppInterceptor.java
springboot2/src/main/java/top/huhuiyu/springboot2/listener/: AppListener.java
springboot2/src/main/java/top/huhuiyu/springboot2/service/: AuthService.java
springboot2/src/main/java/top/huhuiyu/springboot2/service/impl/: AuthServiceImpl.java
springboot2/src/main/java/top/huhuiyu/springboot2/utils/: DateUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  Utils.java
springboot2/src/main/java/top/huhuiyu/springboot2/vo/: UserVO.java
springboot2/src/main/resources/: application.yml  logback.xml
springboot2/src/main/resources/top/huhuiyu/springboot2/dao/: TbAuthApiDAO.xml  TbAuthRoleApiDAO.xml  TbAuthRoleDAO.xml  TbAuthUserDAO.xml  TbAuthUserInfoDAO.xml
springboot2/src/test/java/top/huhuiyu/springboot2/: PwdTest.java  Springboot2ApplicationTests.java
web-test/: test01.html  test02.html  test03.html  test04.html  test05.html
web-test/js/: WebSocket.js  ajax.js  index.js  test01.js  test03.js  test04.js  test05.js
(+31 files in other folders)
