server:
  # 端口号
  port: 10100
  servlet:
    # 编码设置
    encoding:
      charset: UTF-8
      force: true
spring:
  jmx:
    # 默认域
    default-domain: maven_springboot2
  jackson:
    # 不输出null值属性
    default-property-inclusion: non-null
    # 日期时间信息应答为时间戳
    serialization:
      write-dates-as-timestamps: true
  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://数据库服务器地址:3306/数据库名称?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2b8
    username: 数据库用户名
    password: 数据库密码
    hikari:
      connection-test-query: select 1
      max-lifetime: 60000
# mybatis配置
mybatis:
  # 使用类型别名的包
  type-aliases-package: top.huhuiyu.template.maven.springboot2.entity
  configuration:
    # 下划线转驼峰
    map-underscore-to-camel-case: true